<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pxa_imagecrop"
 *
 * Auto generated by Extension Builder 2014-06-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Pixelant Image Crop',
	'description' => 'Pixelant Image Crop',
	'category' => 'misc',
	'author' => 'Mats Svensson',
	'author_email' => 'mats@pixelant.se',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);